<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OTPView" customModule="OTPProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="805" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-YO-qjS">
                    <rect key="frame" x="0.0" y="0.0" width="805" height="271"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-Gh-3lo">
                    <rect key="frame" x="0.0" y="0.0" width="805" height="271"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-nP-VrA">
                            <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="271"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-km-72f">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="271"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-xj-0K8">
                                    <rect key="frame" x="45.666666666666664" y="10" width="2" height="251"/>
                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="hQz-Mr-PQT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SpJ-km-72f" firstAttribute="leading" secondItem="3FB-nP-VrA" secondAttribute="leading" id="232-1K-cb5"/>
                                <constraint firstItem="SpJ-km-72f" firstAttribute="top" secondItem="3FB-nP-VrA" secondAttribute="top" id="38b-e9-j7s"/>
                                <constraint firstItem="CHh-xj-0K8" firstAttribute="top" secondItem="3FB-nP-VrA" secondAttribute="top" constant="10" id="GLu-jJ-2CQ"/>
                                <constraint firstAttribute="trailing" secondItem="SpJ-km-72f" secondAttribute="trailing" id="Jif-5t-tgx"/>
                                <constraint firstItem="CHh-xj-0K8" firstAttribute="centerX" secondItem="3FB-nP-VrA" secondAttribute="centerX" id="NXz-a3-4B7"/>
                                <constraint firstAttribute="bottom" secondItem="CHh-xj-0K8" secondAttribute="bottom" constant="10" id="vIn-Eu-xpB"/>
                                <constraint firstAttribute="bottom" secondItem="SpJ-km-72f" secondAttribute="bottom" id="xOP-mS-EPK"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-Gl-jfV">
                            <rect key="frame" x="101.66666666666666" y="0.0" width="93.666666666666657" height="271"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-c9-Gke">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="271"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-Pi-8I3">
                                    <rect key="frame" x="45.666666666666671" y="10" width="2" height="251"/>
                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Xhr-UP-cOK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZXB-c9-Gke" firstAttribute="leading" secondItem="CUk-Gl-jfV" secondAttribute="leading" id="D3m-Gc-lyk"/>
                                <constraint firstItem="qdf-Pi-8I3" firstAttribute="top" secondItem="CUk-Gl-jfV" secondAttribute="top" constant="10" id="IkD-gd-D6n"/>
                                <constraint firstItem="ZXB-c9-Gke" firstAttribute="top" secondItem="CUk-Gl-jfV" secondAttribute="top" id="XtY-K3-iwL"/>
                                <constraint firstAttribute="bottom" secondItem="ZXB-c9-Gke" secondAttribute="bottom" id="a9c-zc-Ldq"/>
                                <constraint firstAttribute="trailing" secondItem="ZXB-c9-Gke" secondAttribute="trailing" id="cT0-KI-jlM"/>
                                <constraint firstItem="qdf-Pi-8I3" firstAttribute="centerX" secondItem="CUk-Gl-jfV" secondAttribute="centerX" id="obF-Zr-CQB"/>
                                <constraint firstAttribute="bottom" secondItem="qdf-Pi-8I3" secondAttribute="bottom" constant="10" id="q7X-IO-18E"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gst-ql-w8W">
                            <rect key="frame" x="203.33333333333334" y="0.0" width="93.666666666666657" height="271"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-kM-Vf3">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="271"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-A6-3QB">
                                    <rect key="frame" x="45.666666666666657" y="10" width="2" height="251"/>
                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="zEp-RR-7Ub"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Sgb-kM-Vf3" firstAttribute="leading" secondItem="gst-ql-w8W" secondAttribute="leading" id="2s9-rm-G8r"/>
                                <constraint firstItem="Z2s-A6-3QB" firstAttribute="centerX" secondItem="gst-ql-w8W" secondAttribute="centerX" id="CtP-xS-fsO"/>
                                <constraint firstItem="Sgb-kM-Vf3" firstAttribute="top" secondItem="gst-ql-w8W" secondAttribute="top" id="NKM-p5-eVW"/>
                                <constraint firstAttribute="bottom" secondItem="Z2s-A6-3QB" secondAttribute="bottom" constant="10" id="SLr-1t-qIK"/>
                                <constraint firstAttribute="trailing" secondItem="Sgb-kM-Vf3" secondAttribute="trailing" id="rmV-9X-Lsh"/>
                                <constraint firstAttribute="bottom" secondItem="Sgb-kM-Vf3" secondAttribute="bottom" id="xgS-Kf-E0H"/>
                                <constraint firstItem="Z2s-A6-3QB" firstAttribute="top" secondItem="gst-ql-w8W" secondAttribute="top" constant="10" id="y1y-P5-fjm"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-Vi-w5p">
                            <rect key="frame" x="305" y="0.0" width="93.666666666666686" height="271"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o01-1K-KhI">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="271"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-tF-UvE">
                                    <rect key="frame" x="45.666666666666686" y="10" width="2" height="251"/>
                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="QHZ-YU-DRa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wb9-tF-UvE" firstAttribute="centerX" secondItem="ho0-Vi-w5p" secondAttribute="centerX" id="816-fT-lTY"/>
                                <constraint firstAttribute="trailing" secondItem="o01-1K-KhI" secondAttribute="trailing" id="BRD-HT-j04"/>
                                <constraint firstItem="wb9-tF-UvE" firstAttribute="top" secondItem="ho0-Vi-w5p" secondAttribute="top" constant="10" id="BYu-3N-waw"/>
                                <constraint firstAttribute="bottom" secondItem="o01-1K-KhI" secondAttribute="bottom" id="CXw-JC-49R"/>
                                <constraint firstItem="o01-1K-KhI" firstAttribute="top" secondItem="ho0-Vi-w5p" secondAttribute="top" id="Cs4-fn-PTK"/>
                                <constraint firstAttribute="bottom" secondItem="wb9-tF-UvE" secondAttribute="bottom" constant="10" id="J6L-WC-uht"/>
                                <constraint firstItem="o01-1K-KhI" firstAttribute="leading" secondItem="ho0-Vi-w5p" secondAttribute="leading" id="wSz-w6-7Ix"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-Ff-0Cs">
                            <rect key="frame" x="406.66666666666669" y="0.0" width="93.333333333333314" height="271"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-8B-rqt">
                                    <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="271"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-g6-AJ2">
                                    <rect key="frame" x="45.666666666666629" y="10" width="2" height="251"/>
                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="JKZ-0J-oVj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xeu-g6-AJ2" firstAttribute="centerX" secondItem="gMQ-Ff-0Cs" secondAttribute="centerX" id="8sk-mg-duq"/>
                                <constraint firstItem="WeY-8B-rqt" firstAttribute="top" secondItem="gMQ-Ff-0Cs" secondAttribute="top" id="Fem-Iy-Jd9"/>
                                <constraint firstItem="xeu-g6-AJ2" firstAttribute="top" secondItem="gMQ-Ff-0Cs" secondAttribute="top" constant="10" id="YOi-m6-5V2"/>
                                <constraint firstItem="WeY-8B-rqt" firstAttribute="leading" secondItem="gMQ-Ff-0Cs" secondAttribute="leading" id="adp-44-4aa"/>
                                <constraint firstAttribute="bottom" secondItem="xeu-g6-AJ2" secondAttribute="bottom" constant="10" id="daD-Gl-FfD"/>
                                <constraint firstAttribute="trailing" secondItem="WeY-8B-rqt" secondAttribute="trailing" id="hpW-OX-wiL"/>
                                <constraint firstAttribute="bottom" secondItem="WeY-8B-rqt" secondAttribute="bottom" id="ndJ-dK-Wbo"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-iM-zoC">
                            <rect key="frame" x="508.00000000000006" y="0.0" width="93.666666666666686" height="271"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-lq-uN3">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="271"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-sU-Z8H">
                                    <rect key="frame" x="46" y="10" width="2" height="251"/>
                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="zYX-9G-qQZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uHe-lq-uN3" secondAttribute="trailing" id="6dQ-aE-3xn"/>
                                <constraint firstItem="uHe-lq-uN3" firstAttribute="top" secondItem="lCb-iM-zoC" secondAttribute="top" id="9HN-nq-Zb4"/>
                                <constraint firstItem="KT4-sU-Z8H" firstAttribute="top" secondItem="lCb-iM-zoC" secondAttribute="top" constant="10" id="Drg-nK-lpP"/>
                                <constraint firstItem="uHe-lq-uN3" firstAttribute="leading" secondItem="lCb-iM-zoC" secondAttribute="leading" id="JsR-w7-xmu"/>
                                <constraint firstAttribute="bottom" secondItem="uHe-lq-uN3" secondAttribute="bottom" id="M75-IJ-abp"/>
                                <constraint firstItem="KT4-sU-Z8H" firstAttribute="centerX" secondItem="lCb-iM-zoC" secondAttribute="centerX" id="dKA-gR-t2Z"/>
                                <constraint firstAttribute="bottom" secondItem="KT4-sU-Z8H" secondAttribute="bottom" constant="10" id="hKC-lU-j6X"/>
                            </constraints>
                        </view>
                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-aZ-cYD">
                            <rect key="frame" x="609.66666666666663" y="0.0" width="93.666666666666629" height="271"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99J-T5-rtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="271"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-mA-5Yk">
                                    <rect key="frame" x="46" y="10" width="2" height="251"/>
                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="a6f-CZ-K2h"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sCT-mA-5Yk" firstAttribute="centerX" secondItem="W5S-aZ-cYD" secondAttribute="centerX" id="4eB-HE-WpP"/>
                                <constraint firstAttribute="bottom" secondItem="sCT-mA-5Yk" secondAttribute="bottom" constant="10" id="Ql7-lN-ejq"/>
                                <constraint firstItem="99J-T5-rtJ" firstAttribute="leading" secondItem="W5S-aZ-cYD" secondAttribute="leading" id="Us8-ko-HW1"/>
                                <constraint firstAttribute="trailing" secondItem="99J-T5-rtJ" secondAttribute="trailing" id="foE-9Z-nf2"/>
                                <constraint firstItem="sCT-mA-5Yk" firstAttribute="top" secondItem="W5S-aZ-cYD" secondAttribute="top" constant="10" id="iyr-sV-MLi"/>
                                <constraint firstItem="99J-T5-rtJ" firstAttribute="top" secondItem="W5S-aZ-cYD" secondAttribute="top" id="meA-g8-MhY"/>
                                <constraint firstAttribute="bottom" secondItem="99J-T5-rtJ" secondAttribute="bottom" id="mnF-ng-QYB"/>
                            </constraints>
                        </view>
                        <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-Fe-otO">
                            <rect key="frame" x="711.33333333333337" y="0.0" width="93.666666666666629" height="271"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-Rp-EF8">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="271"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-7z-FpH">
                                    <rect key="frame" x="46" y="10" width="2" height="251"/>
                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Zgc-mM-QJ1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tTg-7z-FpH" firstAttribute="top" secondItem="0bT-Fe-otO" secondAttribute="top" constant="10" id="Eat-rY-AlE"/>
                                <constraint firstAttribute="trailing" secondItem="4J3-Rp-EF8" secondAttribute="trailing" id="ICY-MI-ouP"/>
                                <constraint firstAttribute="bottom" secondItem="tTg-7z-FpH" secondAttribute="bottom" constant="10" id="KAG-6k-Plp"/>
                                <constraint firstItem="4J3-Rp-EF8" firstAttribute="leading" secondItem="0bT-Fe-otO" secondAttribute="leading" id="KXO-lL-Gea"/>
                                <constraint firstAttribute="bottom" secondItem="4J3-Rp-EF8" secondAttribute="bottom" id="NIH-fN-sWy"/>
                                <constraint firstItem="tTg-7z-FpH" firstAttribute="centerX" secondItem="0bT-Fe-otO" secondAttribute="centerX" id="c8F-9a-Ztc"/>
                                <constraint firstItem="4J3-Rp-EF8" firstAttribute="top" secondItem="0bT-Fe-otO" secondAttribute="top" id="if6-Jf-FmW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3FB-nP-VrA" firstAttribute="top" secondItem="wyr-Gh-3lo" secondAttribute="top" id="FqN-YM-TpC"/>
                        <constraint firstAttribute="bottom" secondItem="3FB-nP-VrA" secondAttribute="bottom" id="pCg-jR-MTJ"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-RV-vfS">
                    <rect key="frame" x="0.0" y="0.0" width="805" height="271"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="onTouchFocusButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="KdO-Jy-0lE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dmF-RV-vfS" secondAttribute="trailing" id="45M-Pr-WrC"/>
                <constraint firstItem="Ley-YO-qjS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HnW-2U-WGl"/>
                <constraint firstAttribute="bottom" secondItem="Ley-YO-qjS" secondAttribute="bottom" id="LTb-KO-G0C"/>
                <constraint firstItem="Ley-YO-qjS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="REG-d7-mEj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wyr-Gh-3lo" secondAttribute="trailing" id="RN6-YB-4tQ"/>
                <constraint firstAttribute="bottom" secondItem="wyr-Gh-3lo" secondAttribute="bottom" id="VUd-Vm-PGl"/>
                <constraint firstItem="wyr-Gh-3lo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="czk-es-ChK"/>
                <constraint firstItem="wyr-Gh-3lo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ejX-ko-azZ"/>
                <constraint firstItem="dmF-RV-vfS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f2K-jp-obb"/>
                <constraint firstAttribute="bottom" secondItem="dmF-RV-vfS" secondAttribute="bottom" id="oLY-G0-m9T"/>
                <constraint firstAttribute="trailing" secondItem="Ley-YO-qjS" secondAttribute="trailing" id="u2A-Ao-WAU"/>
                <constraint firstItem="dmF-RV-vfS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wjh-9R-vZx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="otpStackView" destination="wyr-Gh-3lo" id="log-9P-Ho6"/>
                <outlet property="otpTextField" destination="Ley-YO-qjS" id="e60-Pl-DXO"/>
                <outletCollection property="cardView" destination="3FB-nP-VrA" collectionClass="NSMutableArray" id="24b-YH-NT7"/>
                <outletCollection property="cardView" destination="CUk-Gl-jfV" collectionClass="NSMutableArray" id="z3M-EP-UKw"/>
                <outletCollection property="cardView" destination="gst-ql-w8W" collectionClass="NSMutableArray" id="gZz-US-yJ7"/>
                <outletCollection property="cardView" destination="ho0-Vi-w5p" collectionClass="NSMutableArray" id="gb2-le-Pn0"/>
                <outletCollection property="cardView" destination="gMQ-Ff-0Cs" collectionClass="NSMutableArray" id="jHH-j2-DbL"/>
                <outletCollection property="cardView" destination="lCb-iM-zoC" collectionClass="NSMutableArray" id="NY1-vh-ig9"/>
                <outletCollection property="cardView" destination="W5S-aZ-cYD" collectionClass="NSMutableArray" id="Fyw-Rn-6ez"/>
                <outletCollection property="cardView" destination="0bT-Fe-otO" collectionClass="NSMutableArray" id="CL4-A2-Dt5"/>
                <outletCollection property="textLabel" destination="SpJ-km-72f" collectionClass="NSMutableArray" id="Che-OD-fWq"/>
                <outletCollection property="textLabel" destination="ZXB-c9-Gke" collectionClass="NSMutableArray" id="z6A-Bg-LEe"/>
                <outletCollection property="textLabel" destination="Sgb-kM-Vf3" collectionClass="NSMutableArray" id="LYg-5o-0RH"/>
                <outletCollection property="textLabel" destination="o01-1K-KhI" collectionClass="NSMutableArray" id="O0G-Lx-IYB"/>
                <outletCollection property="textLabel" destination="WeY-8B-rqt" collectionClass="NSMutableArray" id="FYK-j4-pgd"/>
                <outletCollection property="textLabel" destination="uHe-lq-uN3" collectionClass="NSMutableArray" id="c2V-Jm-mHQ"/>
                <outletCollection property="textLabel" destination="99J-T5-rtJ" collectionClass="NSMutableArray" id="m5w-m4-3Bb"/>
                <outletCollection property="textLabel" destination="4J3-Rp-EF8" collectionClass="NSMutableArray" id="P16-0D-PSL"/>
                <outletCollection property="indicatorView" destination="CHh-xj-0K8" collectionClass="NSMutableArray" id="1vj-Ck-MLW"/>
                <outletCollection property="indicatorView" destination="qdf-Pi-8I3" collectionClass="NSMutableArray" id="La1-By-qsa"/>
                <outletCollection property="indicatorView" destination="Z2s-A6-3QB" collectionClass="NSMutableArray" id="lSd-JG-EnG"/>
                <outletCollection property="indicatorView" destination="wb9-tF-UvE" collectionClass="NSMutableArray" id="8yu-1D-uOW"/>
                <outletCollection property="indicatorView" destination="xeu-g6-AJ2" collectionClass="NSMutableArray" id="Azq-ZH-jPN"/>
                <outletCollection property="indicatorView" destination="KT4-sU-Z8H" collectionClass="NSMutableArray" id="DDi-4W-dgL"/>
                <outletCollection property="indicatorView" destination="sCT-mA-5Yk" collectionClass="NSMutableArray" id="B7e-5q-srv"/>
                <outletCollection property="indicatorView" destination="tTg-7z-FpH" collectionClass="NSMutableArray" id="5Jh-b6-uEO"/>
            </connections>
            <point key="canvasLocation" x="420.61068702290072" y="-164.43661971830986"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
